<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vertx.vuong</groupId>
	<artifactId>vertx-dev</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- vert.x properties -->
		<vertx.version>4.3.4</vertx.version>
		<vertx.verticle>com.vertx.vuong.verticle.MainVerticle</vertx.verticle>
		<!-- Maven plugins -->
		<vertx-maven-plugin.version>1.0.25</vertx-maven-plugin.version>
		<jdk.version>1.8</jdk.version>
		<apacheLoggingVersion>2.13.3</apacheLoggingVersion>
		<docker-image-version>1.0.0-production-6</docker-image-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>

		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-infinispan</artifactId> 
			<version>4.3.4</version>$NO-MVN-MAN-VER$ </dependency> -->

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
		<!-- <dependency> <groupId>com.hazelcast</groupId> <artifactId>hazelcast</artifactId> 
			<version>4.2.5</version> </dependency> -->


		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config </artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core </artifactId>
			<version>6.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.11</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-jdbc-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-dropwizard-metrics</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-pg-client -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-pg-client</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-sql-client-templates -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sql-client-templates</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-grpc-server</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-grpc-client</artifactId>
		</dependency>

		<!-- Temporary for generated stubs -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-grpc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${apacheLoggingVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${apacheLoggingVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${apacheLoggingVersion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java-util</artifactId>
			<version>3.5.1</version>
			<exclusions>
				<exclusion>
					<!-- 19.0 ??? 20.0 is required -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>

		<plugins>

			<!-- run by Main Verticle -->
			<!-- <plugin> <groupId>io.reactiverse</groupId> <artifactId>vertx-maven-plugin</artifactId> 
				<version>${vertx-maven-plugin.version}</version> <executions> <execution> 
				<id>vmp</id> <goals> <goal>initialize</goal> <goal>package</goal> </goals> 
				</execution> </executions> <configuration> <redeploy>true</redeploy> </configuration> 
				</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- run by Main method -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.vertx.vuong.MainApplication</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-run.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.2.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.25.0:exe:${os.detected.classifier}</pluginArtifact>
					<protocPlugins>
						<protocPlugin>
							<id>vertx-grpc-protoc-plugin</id>
							<groupId>io.vertx</groupId>
							<artifactId>vertx-grpc-protoc-plugin</artifactId>
							<version>4.3.3</version>
							<mainClass>io.vertx.grpc.protoc.plugin.VertxGrpcGenerator</mainClass>
						</protocPlugin>
					</protocPlugins>
				</configuration>

				<!-- <executions> <execution> <id>compile</id> <configuration> <outputDirectory>${project.basedir}/src/main/java</outputDirectory> 
					<clearOutputDirectory>false</clearOutputDirectory> </configuration> <goals> 
					<goal>compile</goal> <goal>compile-custom</goal> </goals> </execution> <execution> 
					<id>test-compile</id> <goals> <goal>test-compile</goal> <goal>test-compile-custom</goal> 
					</goals> </execution> </executions> -->



			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.10</version>
				<configuration>
					<repository>registry.icheck.com.vn/qcheck/qr_aps</repository>
					<tag>${docker-image-version}</tag>
					<!-- <skip>true</skip> -->
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>tag</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
